# FinanceViewer

./: .classpath  .gitignore  .project  README.md  pom.xml
src/core/: Main.java
src/core/api/: DataController.java
src/core/db/: Database.java
src/core/financ/: Transaction.java  TransactionParser.java  TransactionReader.java
src/main/bt/back/: TransactionParser.java  TransactionReader.java
src/main/bt/web/: Application.java
src/main/bt/web/view/: MainView.java
src/main/resources/: banner.txt
